REACT_APP_JWT_TOKEN=gl1KgR8eX7DOa4GTQkbXCnaudP6o0kEgpKilHBrAM7WLK1uy1lXIaSmzOOaf
REACT_APP_USER_ID=1
REACT_APP_LOCATION_ID=1
REACT_APP_USER_ROLE=test
REACT_APP_JWT_TOKEN_EXPIRATION=11111111111111111111111
REACT_APP_JWT_USERNAME=test
